ThreadsApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ThreadsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ThreadsApp"
    xmlns:fontAwesome="clr-namespace:ThreadsApp.Helpers"
    xmlns:pages="clr-namespace:ThreadsApp.Pages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.House}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:HomePage}"
                Route="HomePage" />
        </Tab>        

        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.MagnifyingGlass}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:SearchPage}"
                Route="SearchPage" />
        </Tab>

            

        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="FAR"
                                Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.PenToSquare}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:NewThreadPage}"
                Route="NewThreadPage" />
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="FAR"
                                Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Heart}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:ActivityPage}"
                Route="ActivityPage" />
        </Tab>
            
        

        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="FAR"
                                Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:ProfilePage}"
                Route="ProfilePage" />
        </Tab>

    </TabBar>
</Shell>
